####################################################
#
#    Check List for Blue Teaming!
#
# Resources:
#   https://www.sans.org/reading-room/whitepapers/incident/practical-incident-response-network-based-attack-37920
#   https://github.com/rsmudge/Malleable-C2-Profiles
#   https://www.forensicswiki.org/wiki/Prefetch
#   https://www.sans.org/reading-room/whitepapers/incident/windows-responders-guide-1120
#   https://digital-forensics.sans.org/blog/tags/sysinternals
#   https://blog.cylance.com/windows-registry-persistence-part-2-the-run-keys-and-search-order
#
####################################################

1. Find Network Activity
    A. User Agents:  Wireshark Filter: http.user_agent
        i. CobaltStrike Malleable C2 - https://github.com/rsmudge/Malleable-C2-Profiles
            1. Amazon - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            2. Bing - "Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko"
                      "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            3. CNN Video - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            4. Google Drive - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            5. Microsoft Update - "Windows-Update-Agent/10.0.10011.16384 Client-Protocol/1.40"
            6. MSNBC Video - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            7. OSCP - "Microsoft-CryptoAPI/6.1"
            8. OneDrive - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            9. Pandora - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            10. Randomized - "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
            11. Safe Browsing - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            12. Wikipedia - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
            13. Fiesta - "Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.0; .NET CLR 1.0.2914)"
                          "Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/24.0"
            14. Fiesta2 - "Mozilla/4.0 (Windows 7 6.1) Java/1.7.0_11"
            15. Magitude - "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)"
            16. Zeus - "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1)"
            17. Havex - "Mozilla/4.0 (compatible; MSIE 6.0;Windows NT 5.1)";
                        "Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/5.0)";
                        "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 5.2) Java/1.5.0_08";
            18. Meterpreter - "Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko"
            19. Pitty_Tiger - "Microsoft Internet Explorer"
            20. String_Of_Paerls - "Mozilla/4.0"
            21. Taidoor - "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)"
        ii Powershell Empire
            1. "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0)"
                GET /login/process.php
    B. Misc Wireshark Filters
        i. CobaltStrike Trial - Contains EICAR test string
            frame matches EICAR
            frame matches X-Malware
        ii. frame.len <= 300  ## probably catches most
            CobaltStrike Packet Length
            frame.len == 251
            Powershell Empire Packet Length
            frame.len == 269
        iii. CobaltStrike Flags syn, ecn, cwr
            tcp.flags.syn == 1 && tcp.flags.ecn == 1 && tcp.flags.cwr == 1
            
            
            
    


2. Find Host Activity
    A. Remote Tools
        i. for /f %a in (hosts.txt) do (psexec.exe \\%a -u user -p password cmd /c tasklist) > %a.tasklist.txt
        ii. for /f %a in (hosts.txt) do (psexec.exe \\%a -u user -p password cmd /c netstat -anobp tcp) > %a.netstat.txt
        iii. for /f %a in (hosts.txt) do (psexec.exe \\%a -u user -p password cmd /c dir c:\windows\prefetch ) > %a.prefetch.txt
    B. Local Tools
        i. netstat -anop tcp 4
        ii. Wireshark
        iii. autoruns
        iv. procexp
    C. Check for Persistence
        i. SCHTASKS /Query /FO list /v
    D. Registry Persitence
        i. reg query
            HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\BootExecute
            HKLM\System\CurrentControlSet\Services
            HKLM\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
            HKCU\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
            HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices
            HKCU\Software\Microsoft\Windows\CurrentVersion\RunServices
            HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify
            HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit
            HKCU\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\\Shell
            HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\\Shell
            HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
            HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce
            HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnceEx
            HKLM\Software\Microsoft\Windows\CurrentVersion\Run
            HKCU\Software\Microsoft\Windows\CurrentVersion\Run
            HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
            HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
            HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
            HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\load
            HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows
            HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler (XP, NT, W2k only)
            HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\\AppInit_DLLs



